# robotstats

./: .gitignore  .project  README.MD  build.gradle  gradle.properties  settings.gradle  tba.gradle  toa.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/wlrobotics/: baseMatchData.groovy  eventData.groovy  match1819RoverRuckusData.groovy  match2017Data.groovy  match2017SteamWorksData.groovy  match2018Data.groovy  match2018PowerUpData.groovy  matchData.groovy  matchXXXXData.groovy  oprCalculator.groovy  simpleTeamData.groovy  tba.groovy  tbaEventProcessor.groovy  tbaMatchDataFactory.groovy  toa.groovy  toaEventProcessor.groovy
src/main/groovy/org/wlrobotics/: eventData.groovy  match1819RoverRuckusData.groovy  match2017SteamWorksData.groovy  match2018PowerUpData.groovy  matchXXXXData.groovy  oprCalculator.groovy  tba.groovy  tbaEventProcessor.groovy  tbaMatchDataFactory.groovy  toa.groovy  toaEventProcessor.groovy  toaGlobalSettings.groovy  toaMatchDataFactory.groovy  toa_globalSettings.groovy
src/main/groovy/org/wlrobotics/common/: allEventsOprWrapper.groovy  baseMatchData.groovy  dataFileSlurper.groovy  eventData.groovy  eventOprWrapper.groovy  matchXXXXData.groovy  oprCalculator.groovy  oprWrapper.groovy  propReader.groovy  simpleTeamData.groovy
src/main/groovy/org/wlrobotics/tba/: Match2022RapidReact.groovy  getAllEventData.groovy  getTbaSeasons.groovy  listEvents.groovy  match2017SteamWorksData.groovy  match2018PowerUpData.groovy  match2019DeepSpace.groovy  tba.groovy  tbaEventProcessor.groovy  tbaMatchDataFactory.groovy
src/main/groovy/org/wlrobotics/toa/: getAllEventData.groovy  getRegions.groovy  getToaSeasons.groovy  match1819RoverRuckusData.groovy  toa.groovy  toaEventProcessor.groovy  toaGlobalSettings.groovy  toaMatchDataFactory.groovy
src/test/groovy/org/wlrobotics/: tbaTestSettings.groovy  testTba.groovy  testToa.groovy  testToa_allEvents.groovy  testToa_event.groovy  testToa_listRegions.groovy  testToa_listSeasons.groovy  testToa_states.groovy  toaTestSettings.groovy
src/test/groovy/org/wlrobotics/tba/: tbaTestSettings.groovy  testDataFileSlurper.groovy  testTba.groovy
src/test/groovy/org/wlrobotics/toa/: testToa.groovy  toaTestSettings.groovy
tba/: .project  build.gradle
toa/: .project  build.gradle
