apply plugin: 'base'
apply plugin: 'groovy'
apply plugin: 'java'


//These are the dependancies for the parent build.gradle script
// contained in buildSrc directory tree

repositories {
    mavenCentral()
}


//This tells the GroovyCompile tasks to apend the ivy to the claspath
// normally groovy scripts with @Grapes and @Grab will fail with ivy dependancies
//tasks.withType(GroovyCompile) {
//  groovyClasspath += configurations.ivy
//}

dependencies {

  implementation  group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
  implementation  group: 'commons-cli', name: 'commons-cli', version: '1.4'
  

  // https://mvnrepository.com/artifact/org.jblas/jblas
  implementation group: 'org.jblas', name: 'jblas', version: '1.2.4' 
  //runtime group: 'org.jblas', name: 'jblas', version: '1.2.4' 
  

  }
